# MessageService

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/app/: App.java  Constant.java  Main.java
src/main/java/app/component/message/: Message.java  MessageHandler.java  MessageRepository.java  MessageService.java  MessageServiceFactory.java  MessageServiceImpl.java  MessageServiceMemoryDBFactory.java
src/main/java/app/component/token/: Token.java  TokenHandler.java  TokenRepository.java  TokenService.java  TokenServiceFactory.java  TokenServiceImpl.java  TokenServiceMemoryDBFactory.java
src/main/java/app/component/user/: User.java  UserHandler.java  UserRepository.java  UserService.java  UserServiceFactory.java  UserServiceImpl.java  UserServiceMemoryDBFactory.java
src/main/java/app/db/: MemoryDB.java  Type.java
src/main/java/app/http/exception/: ApiException.java
src/main/java/app/http/middleware/: AuthMiddleware.java  ContentTypeMiddleware.java  CorsMiddleware.java  LoggerMiddleware.java
src/main/java/app/http/parser/: ApiDateTime.java  JsonParser.java  MessageRequest.java  TokenRequest.java  UserRequest.java
src/main/java/app/http/transformer/: ApiDateTimeResponse.java  ApiError.java  JsonTransformer.java  MessageResponse.java  MessagesResponse.java  TokenResponse.java  UserResponse.java
src/main/java/app/service/jwt/: ClaimData.java  Jwt.java  JwtHS256.java
src/main/java/app/service/logger/: Logger.java  StandardOutputLogger.java
src/main/resources/: .env_example
src/test/java/apitest/: EndpointTest.java  Helper.java  MessageHelper.java  TokenHelper.java  UserCreateEndpointTest.java  UserHelper.java
src/test/java/app/component/message/: MessageServiceImplTest.java  MockMessageRepository.java
src/test/java/app/component/token/: MockTokenRepository.java  TokenServiceImplTest.java
src/test/java/app/component/user/: MockUserRepository.java  UserServiceImplTest.java
src/test/java/app/db/: MemoryDBTestUtil.java
src/test/java/app/service/jwt/: MockJwt.java
